// Variables
// -----------------------------------------------

// Base Font Size (14px)
$font-base: 16

$background-color: #f0f0f0

// Fonts
$font-color: #333333
$font-family: Helvetica, Arial, sans-serif