<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {

  
  // Set the default admin theme to Seven
  variable_set('admin_theme', 'seven');

  // Set the default theme to Unicorn
  variable_set('theme_default', 'unicorn');

  // Set the gauth variables 
  variable_set('gauth_login_client_id', '280058925066-7041r56djibva392p9030frmrqc2gftm.apps.googleusercontent.com');
  variable_set('gauth_login_client_secret', 'WrXGloHGS4EkPYnOextYKr2o ');
  variable_set('gauth_login_developer_key', 'AIzaSyCJQPJinqfjRMdfUor2JnGdQqYyJU8pGO4');

  // Install modules.
  $modules = array(
    // Core modules
    'block',
    'dblog',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'devel',
    'features',
    'field_ui',
    'gauth',
    'gauth_login',
    'libraries',
    'references',

    // Custom modules
    'wowinfo',

    // Features modules
    'content_types',
  );
  module_enable($modules);
}
