<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {

  // Set the default theme to Bootstrap
  variable_set('theme_default', 'bootstrap');
  
  // Set the default admin theme to Seven
  variable_set('admin_theme', 'seven');

  // Set the default theme to Unicorn
  variable_set('theme_default', 'unicorn');

  // Install modules.
  $modules = array(
    // Core modules
    'block',
    'dblog',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'devel',
    'features',
    'field_ui',

    // Custom modules
    'wowinfo',

    // Features modules
    'content_types',
  );
  module_enable($modules);
}
