<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {

  // Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  // Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')) {
    $module_enable = 'custom_config_module_enable';
  }

  // Start with enabling modules.
  $module_enable(array(
    // Core modules
    'block',
    'dblog',
    'field_ui',
    'list',
    'menu',
    'number',
    'taxonomy',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'auto_nodetitle',
    'backup_migrate',
    'backup_migrate_files',
    'ctools',
    'date',
    'devel',
    'devel_generate',
    'empty_page',
    'features',
    'gauth',
    'gauth_login',
    'gauth_user',
    'globalredirct',
    'jquery_update',
    'libraries',
    'modal_forms',
    'node_pic_changer',
    'pathauto',
    'profile_pic_changer',
    'references',
    'rest_server',
    'services',
    'services_views',
    'strongarm',
    'themekey',
    'themekey_features',
    'themekey_ui',
    'token',
    'views',
    'views_ui',

    // Custom modules
    'uf_data',
    'uf_info',
    'uf_util',
    'wowinfo',

    // Features modules
    'uf_content_types',
    'uf_permissions',
    'uf_menus',
    'uf_services',
    'uf_variables',
    'uf_views',
    'user_profile',
    'uf_services',
  ));

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'unicorn');
  $admin_theme = 'seven';
  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
}
