<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {


  // Set the default admin theme to Seven
  variable_set('admin_theme', 'seven');

  // Set the default theme to Unicorn
  variable_set('theme_default', 'unicorn');

  // Install modules.
  $modules = array(
    // Core modules
    'block',
    'dblog',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'ctools',
    'devel',
    'features',
    'field_ui',
    'gauth',
    'gauth_user',
    'gauth_login',
    'libraries',
    'menu',
    'references',
    'views',
    'views_ui',

    // Custom modules
    'wowinfo',

    // Features modules
    'content_types',
    'permissions',
    'uf_menus',
    'uf_views',
  );
  module_enable($modules);


  // Set the gauth variables
  $client_id = variable_get('gauth_login_client_id', FALSE);
  $client_secret = variable_get('gauth_login_client_secret', FALSE);
  $developer_key = variable_get('gauth_login_developer_key', FALSE);

  // Set the DBQuery Function
  if ($client_id && $client_secret && $developer_key) {
    $query_string = "INSERT INTO {gauth_user_services} (`id`, `name`, `developer_key`, `client_id`, `client_secret`, `services`)
      VALUES ('unicorn_factory', 'Unicorn Factory', :dev_key, :client_id, :client_secret, 'oauth2')";

    $query_values = array();
    $query_values[':dev_key'] = $developer_key;
    $query_values[':client_id'] = $client_id;
    $query_values[':client_secret'] = $client_secret;

    db_query($query_string, $query_values);
  }
}
