<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {

  // Try to install custom_config().
  module_enable(array('custom_config'));
  cache_clear_all();

  // Set the default module_enable, but check to see if we can use our custom.
  $module_enable = 'module_enable';
  if (module_exists('custom_config') && function_exists('custom_config_module_enable')) {
    $module_enable = 'custom_config_module_enable';
  }

  // Start with enabling modules.
  $module_enable(array(
    // Core modules
    'block',
    'dblog',
    'field_ui',
    'menu',
    'number',
    'taxonomy',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'auto_nodetitle',
    'ctools',
    'date',
    'devel',
    'features',
    'gauth',
    'gauth_login',
    'gauth_user',
    'jquery_update',
    'libraries',
    'references',
    'strongarm',
    'views',
    'views_ui',
    'services',
    'services_views',
    'rest_server',
    
    // Custom modules
    'wowinfo',

    // Features modules
    'content_types',
    'permissions',
    'uf_menus',
    'uf_services',
    'uf_variables',
    'uf_views',
    'user_profile',
  ));
}

