<?php
/**
 * @file
 * Install, update and uninstall functions for the skeletor installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function skeletor_install() {

  // Install modules.
  $modules = array(
    // Core modules
    'block',
    'dblog',
    'field_ui',
    'menu',
    'number',
    'taxonomy',

    // Contrib modules
    'admin_menu',
    'admin_menu_toolbar',
    'auto_nodetitle',
    'ctools',
    'custom_config',
    'devel',
    'features',
    'gauth',
    'gauth_login',
    'gauth_user',
    'jquery_update',
    'libraries',
    'references',
    'strongarm',
    'views',
    'views_ui',

    // Custom modules
    'wowinfo',

    // Features modules
    'content_types',
    'permissions',
    'uf_menus',
    'uf_variables',
    'uf_views',
    'user_profile'
  );
  module_enable($modules);

}
