// DEFAULT RESET STYLES
// -----------------------------------------------

*
  margin: 0
  padding: 0

// Clear Floats
.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


/* Hides from IE-mac \ */

* html .clearfix
  height: 1%

.clearfix
  display: block

/* End hide from IE-mac */

// Clear Classes
.clearleft,
.clearl,
.cleft
  clear: left

.clearright,
.clearr,
.cright
  clear: right

.clear,
.clearboth,
.clearall
  clear: both

// Skip to main Content Link
// -----------------------------------------------

#skip a
  &:link,
  &:hover,
  &:visited
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

#skip a
  &:active,
  &:focus
    position: static
    width: auto
    height: auto

// bug fix with views 2 edit links.
div.view
  div.views-admin-links
    width: auto

// Rollover edit links for blocks.
div.block
  position: relative

div.block
  .edit
    display: none
    position: absolute
    right: -20px
    top: -5px
    z-index: 40
    padding: 3px 8px 0
    font-size: 10px
    line-height: 16px
    background-color: white
    border: 1px solid #cccccc
    /*let's get fancy! */
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    -moz-box-shadow: 0 1px 3px #888888
    -webkit-box-shadow: -1px 1px 2px #666666

div.block
  .edit a
    display: block
    border: 0
    padding: 0
    margin: 0

div.block
  &:hover .edit
    display: block

// Wireframe styles
.with-wireframes
  #header,
  #content-top,
  #content-top > *,
  #content-header,
  #content-header > *,
  #content-area,
  #content-area > *,
  #content-bottom,
  #content-bottom > *,
  #primary,
  #secondary,
  #sidebar-left-inner,
  #sidebar-right-inner,
  .block
    padding: 2px
    border: 1px solid #bbbbbb

.with-wireframes
  .node
    border-bottom: 1px solid #bbbbbb
    margin-bottom: 10px

.with-wireframes
  .block
    margin-bottom: 3px

.with-wireframes
  #content-top,
  #content-header,
  #content-area,
  #content-bottom
    margin: 0 3px 3px

.with-wireframes
  #footer 
    margin-top: 3px
    padding: 2px
    border: 1px solid #cccccc

.with-wireframes.with-navigation
  #content,
  .sidebar
    margin-top: 50px

.with-wireframes
  #navigation
    height: 50px

