@import base

// GLOBAL STYLES
// -----------------------------------------------

body
  background: $background-color
  color: $font-color
  margin: 0
  font-family: $font-family
  +font-size-intiial(14)

// USEFUL ELEMENTS
// -----------------------------------------------

.hr,
.node-inner > .content hr
  background:  #000
  border:      none
  height:      1px
  line-height: 1px
  margin:      5px 0px
  overflow:    hidden

.cl
  clear:       both
  height:      0px
  line-height: 0px
  overflow:    hidden

.floatR
  float: right

.floatL
  float: left

// LINKS
// -----------------------------------------------

a
  &:link,
  &:visited
    color: blue
    text-decoration: none

a
  &:hover,
  &:active
    color: red
    text-decoration: underline

/* Titles. */
#site-name
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

// TYPOGRAPHY
// -----------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6
  line-height: 1.3em

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.75em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles. */
p
  margin: 0 0 1em 0

// LIST AND TABLES
// -----------------------------------------------

/* List styles. */
ul,
ol
  margin-left: 0
  padding-left: 2em

/* Table styles. */
table
  width: 99%

tr.even td,
tr.odd td
  padding: 10px 5px

tr.odd
  background-color: white

/* Code. */
pre,
code,
tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles. */
ul
  list-style-type: disc

ul ul
  list-style-type: circle

ul ul ul
  list-style-type: square

ul ul ul ul
  list-style-type: circle

ol
  list-style-type: decimal

ol ol
  list-style-type: lower-alpha

ol ol ol
  list-style-type: decimal

// SYSTEM STYLING
// -----------------------------------------------

/* UI improvments. */
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item
  .description
    font-style: italic
    line-height: 1.2em
    font-size: 0.8em
    margin-top: 5px
    color: #777777

#edit-delete
  color: #cc0000

/* Console, style from slate theme. */
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

// PARTIALS
// -----------------------------------------------

@import partials/forms
@import partials/header
@import partials/footer
@import partials/sidebar
@import partials/navigation
@import partials/kicklow
@import partials/views

// WebCraft #2

@import partials/kicklow

