// IE 7 FIXES
// -----------------------------------------------

#content
  tr.even th,
  tr.even td,
  tr.odd th,
  tr.odd td
    border-bottom: 1px solid #cccccc

/* Minor fix for primary and secondary tabs in IE */
ul .primary li a:hover,
ul .secondary li a:hover
  cursor: pointer
  color: #555555
  text-decoration: none
