// LAYOUT STYLES
// -----------------------------------------------

/*
 * Using a negative margin technique, adapted from ZEN. The page is loaded by this order:
 *
 * 1. Header
 * 2. Content
 * 3. Navigation menus
 * 4. Sidebar Left
 * 5. Sideabr Right */
/* remove 'auto' and the width to switch to a fluid width */

#page
  margin: 0 auto

#page-wrapper
  margin: 0 auto
  max-width: 960px

/* Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.) */
#content
  float: left
  width: 100%
  margin-right: -100%
  padding: 0

.sidebar
  float: left

#sidebar-second
  float: right

#footer
  float: none
  clear: both

/* Layout Helpers */
#header,
#footer,
.mission,
.breadcrumb,
.node
  clear: both

/* Sidebars width
 * --------------
 * Changing the width of the sidebars is dead easy, just change the
 * values below corresponding to the sidebar you want to modify.
 * Make sure you keep negative values as negative values.
 * For example, if I want to increase the width of the left sidebar
 * to 300px, I would have to change each '190' to '300'. */
.two-sidebars .center,
.sidebar-first .center
  margin-left: 190px

#sidebar-first
  width: 190px
  margin-right: -190px

.two-sidebars .center,
.sidebar-second .center
  margin-right: 200px

#sidebar-second
  width: 200px

/* Columns Inner
 * -------------
 * You can change the padding inside the columns without changing the
 * width of them by just usinbg the INNER div of each column */
.inner
  padding: 0

.with-navigation #content,
.with-navigation .sidebar
  margin-top: 0px
